# Apache host configuration file for the SHARED server.

# This file doesn't include any TLS configuration, as our IT
# department manages all our TLS certificates.

<VirtualHost *:443>
    DocumentRoot "/var/www/html/"
    ServerName shared.cfe.net.ubc.ca

    <Directory /static >
        AllowOverride None
        Require all granted
    </Directory>

    <Directory /.well-known >
        AllowOverride None
        Require all granted
    </Directory>

    <Location http://127.0.0.1:8000 >
        Require host localhost
    </Location>

    ProxyRequests Off
    ProxyPreserveHost on
    ProxyAddHeaders on
    ProxyPass /static/ !
    ProxyPass / http://127.0.0.1:8000/
    ProxyPassReverse / http://127.0.0.1:8000/

    # Discard user-submitted X-Forwarded-Proto and set our own
    RequestHeader unset X-Forwarded-Proto
    RequestHeader set X-Forwarded-Proto 'https'

    # Additional security/privacy headers
    Header set Content-Security-Policy "default-src https://shared.cfenet.ubc.ca"
    Header append Content-Security-Policy "font-src https://fonts.googleapis.com"

    # Only send referral headers back to this server
    Header set Referrer-Policy "same-origin"

    LogLevel info

    SSLEngine on
</VirtualHost>

# Redirect HTTP to HTTPS
<VirtualHost *:80 >
    ServerName shared.cfenet.ubc.ca
    RedirectPermanent / https://shared.cfenet.ubc.ca/
</VirtualHost>
